C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\bin\Debug\0421_HarryPotter.exe.config
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\bin\Debug\0421_HarryPotter.exe
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\bin\Debug\0421_HarryPotter.pdb
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\bin\Debug\Newtonsoft.Json.dll
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\bin\Debug\Newtonsoft.Json.xml
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\obj\Debug\0421_HarryPotter.csproj.AssemblyReference.cache
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\obj\Debug\0421_HarryPotter.csproj.CoreCompileInputs.cache
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\obj\Debug\0421_Har.32D61152.Up2Date
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\obj\Debug\0421_HarryPotter.exe
C:\Users\jjy02\OneDrive\바탕 화면\C#\0421_HarryPotter\0421_HarryPotter\obj\Debug\0421_HarryPotter.pdb
